PORT=3000
SECRET_KEY=dina@123
MONGODB_URL=mongodb+srv://dina93:Dinadandan098098@cluster0.re65w0e.mongodb.net
CLOUD_NAME=dnu2wolj3
CLOUDINARY_KEY=224969737622144
CLOUDINARY_SECRET=HwtV337QUKVpd48lbT7h6c8F4eU